
winner.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
shadơ
  rotate: false
  xy: 2549, 4000
  size: 1051, 90
  orig: 1051, 90
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1, 3224
  size: 502, 866
  orig: 1078, 900
  offset: 291, 0
  index: -1
16
  rotate: false
  xy: 505, 2352
  size: 508, 853
  orig: 1078, 900
  offset: 285, 0
  index: -1
8
  rotate: false
  xy: 1522, 894
  size: 508, 705
  orig: 1078, 900
  offset: 285, 0
  index: -1
18
  rotate: false
  xy: 1, 2352
  size: 502, 870
  orig: 1078, 900
  offset: 291, 0
  index: -1
11
  rotate: false
  xy: 1, 612
  size: 508, 874
  orig: 1078, 900
  offset: 285, 0
  index: -1
25
  rotate: false
  xy: 1015, 2431
  size: 508, 728
  orig: 1078, 900
  offset: 285, 0
  index: -1
27
  rotate: false
  xy: 1525, 2361
  size: 508, 695
  orig: 1078, 900
  offset: 285, 0
  index: -1
10
  rotate: false
  xy: 823, 1
  size: 508, 891
  orig: 1078, 900
  offset: 285, 0
  index: -1
24
  rotate: false
  xy: 1018, 894
  size: 502, 749
  orig: 1078, 900
  offset: 285, 0
  index: -1
26
  rotate: false
  xy: 1519, 1645
  size: 508, 714
  orig: 1078, 900
  offset: 285, 0
  index: -1
6
  rotate: false
  xy: 2035, 2243
  size: 508, 563
  orig: 1078, 900
  offset: 285, 0
  index: -1
9
  rotate: false
  xy: 3569, 3207
  size: 508, 772
  orig: 1078, 900
  offset: 285, 0
  index: -1
4
  rotate: false
  xy: 2035, 2808
  size: 508, 375
  orig: 1078, 900
  offset: 285, 0
  index: -1
5
  rotate: false
  xy: 1333, 1
  size: 508, 490
  orig: 1078, 900
  offset: 285, 0
  index: -1
23
  rotate: false
  xy: 1015, 1661
  size: 502, 768
  orig: 1078, 900
  offset: 285, 0
  index: -1
3
  rotate: false
  xy: 511, 1661
  size: 345, 202
  orig: 1078, 900
  offset: 352, 0
  index: -1
22
  rotate: false
  xy: 3059, 3207
  size: 508, 790
  orig: 1078, 900
  offset: 285, 0
  index: -1
15
  rotate: false
  xy: 1019, 3207
  size: 508, 840
  orig: 1078, 900
  offset: 285, 0
  index: -1
13
  rotate: false
  xy: 2549, 3207
  size: 508, 791
  orig: 1078, 900
  offset: 285, 0
  index: -1
14
  rotate: false
  xy: 2039, 3207
  size: 508, 816
  orig: 1078, 900
  offset: 285, 0
  index: -1
12
  rotate: false
  xy: 511, 894
  size: 505, 765
  orig: 1078, 900
  offset: 285, 6
  index: -1
21
  rotate: false
  xy: 1529, 3207
  size: 508, 821
  orig: 1078, 900
  offset: 285, 0
  index: -1
7
  rotate: false
  xy: 2029, 1601
  size: 508, 640
  orig: 1078, 900
  offset: 285, 0
  index: -1
20
  rotate: false
  xy: 511, 3207
  size: 506, 848
  orig: 1078, 900
  offset: 287, 1
  index: -1
17
  rotate: false
  xy: 1, 1488
  size: 508, 862
  orig: 1078, 900
  offset: 285, 0
  index: -1
winer
  rotate: false
  xy: 1, 1
  size: 820, 609
  orig: 827, 609
  offset: 7, 0
  index: -1
